<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/butonSil"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#BB4AC3"
        android:onClick="islemSecimi"
        android:text="ÖĞRENCİ SİL"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEkle" />

    <Button
        android:id="@+id/buttonEkle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="144dp"
        android:background="@color/teal_200"
        android:onClick="islemSecimi"
        android:text="ÖĞRENCİ EKLE"
        android:textColorLink="#C51717"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#008F2828" />

    <Button
        android:id="@+id/buttonListele"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@color/teal_700"
        android:onClick="islemSecimi"
        android:text="ÖĞRENCİLERİ LİSTELE"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGüncelle" />

    <Button
        android:id="@+id/buttonGüncelle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#BB4AC3"
        android:onClick="islemSecimi"
        android:text="BİLGİLERİ GÜNCELLE"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butonSil" />

</androidx.constraintlayout.widget.ConstraintLayout>